spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:5432/simplenetes
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
